@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-orange: #FF9614;
    --color-purple: #7C69A4;
    --color-dark-purple: #4E3969;
    --color-grey: #F6F5F3;
    --color-dark-grey: #999999;
}

html {
    font-family: "Montserrat", ‘Helvetica Neue’, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: currentColor;
}

iframe {
    width: 100%;
    display: block;
    aspect-ratio: 16 / 9;
}

img {
    width: 100%;
    display: block;
}

/* LAYOUT */
.container-fluid {
    width: 100%;
}

.container {
    max-width: 1360px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-12 {
    width: 100%;
}

.col-8 {
    width: calc(8 * 100% / 12);
}

.col-4 {
    width: calc(4 * 100% / 12);
}

.col-2 {
    width: calc(2 * 100% / 12);
}

/* HEADER */
.main-header {
    background-color: white;
    width: 100%;
    position: fixed;
    padding: 0 30px;
}

.header-container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.header-anchor {
    display: block;
    font-family: "Nerko One", cursive;
    font-weight: 400;
    font-style: normal;
    color: var(--color-orange);
    text-transform: uppercase;
    font-size: 35px;
    text-shadow: 1px 1px 1px var(--color-dark-grey);
}

/* MAIN */
.main-content {
    padding: 0 60px;
    padding-top: 150px;
    padding-bottom: 100px;
    background-color: var(--color-grey);
}

.category {
    display: block;
    color: var(--color-dark-grey);
    text-transform: uppercase;
}

.hero-heading {
    display: inline-block;
    color: var(--color-dark-purple);
    font-size: 44px;
    margin-bottom: 26px;
}

/* CARD */
.card {
    background-color: white;
    box-shadow: 1px 1px 6px var(--color-dark-grey);
}

.card-sidebar {
    font-size: 14px;
    padding: 42px 38px;
}

.card-sidebar h3 {
    font-size: 18px;
    margin-bottom: 26px;
}

.card-sidebar .flex-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 12px;
}

/* SOCIAL */
.social {
    margin: 22px 0;
}

.social .row {
    justify-content: space-between;
    text-align: center;
}

.social .col-2 {
    background-color: white;
    border-radius: 999px;
    line-height: 44px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 1px 1px 6px var(--color-dark-grey);
}

.social i {
    margin: 0 4px;
}

.social .facebook i {
    color: #1A77F3;
}

.social .twitter i {
    color: #009EFF;
}

.social .instagram i {
    color: #E15B8D;
}

.social .red i {
    color: #E62222;
}

/* PRESENTATION */
.presentation {
    margin-top: 48px;
}

.presentation h2 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 500;
}

.presentation h2::after {
    content: "";
    display: block;
    height: 3px;
    width: 100px;
    background-color: var(--color-orange);
    margin-top: 12px;
    margin-bottom: 30px;
}

.presentation p {
    line-height: 1.5em;
}

.presentation img {
    max-height: 250px;
    width: auto;
    display: initial;
    float: left;
    margin-right: 14px;
    margin-bottom: 14px;
    box-shadow: 1px 1px 6px var(--color-dark-grey)
}

/* MEDIA QUERIES */
@media (max-width: 992px) { 
    .main-content {
        padding-left: 30px;
        padding-right: 30px;
    }

    .category {
        font-size: 12px;
    }

    .hero-heading {
        font-size: 28px;
        margin-bottom: 12px;
    }

    .card [class^=col-] {
        width: 100%;
    }

    .card-sidebar {
        font-size: 12px;
    }

    .card-sidebar .flex-list {
        flex-direction: row;
        gap: 0;
        row-gap: 12px;
    }

    .flex-list .col {
        width: calc(100% / 3);
    }

    .presentation h2::after {
        height: 2px;
    }

    .display-none-md {
        display: none;
    }
}

@media (max-width: 768px) {
    .header-anchor {
        text-align: center;
    }

    .main-content {
        padding-top: 120px;
        padding-bottom: 60px;
        padding-left: 12px;
        padding-right: 12px;
    }

    .hero-heading {
        font-size: 22px;
        margin-bottom: 12px;
    }

    .card-sidebar .flex-list {
        flex-direction: column;
        gap: 12px;
    }

    .flex-list .col {
        width: 100%;
    }

    .social .col-2 {
        flex-basis: 10%;
    }

    .presentation img {
        float: none;
        display: block;
        margin: auto;
        margin-bottom: 18px;
    }

    .presentation h2::after {
        margin-bottom: 18px;
    }

    .display-none-sm {
        display: none;
    }
}

